<!doctype html>
<html lang="en">

<head>
  <title>Live Coronavirus Statistics and Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="V9 Immigration" name="author"/>

  <!--<meta property="og:title" content="Live Coronavirus Statistics and Tracker">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="coronastatistics.live">
  <meta property="og:url" content="https://coronastatistics.live/">
  <meta property="og:description" content="Live Updates, Statistics and News of Coronavirus from around the Globe, COVID-19 affected areas, along with in-depth details of Infections, Deaths, Recoveries and Critical Cases, Stay updated with latest Corona Outbreak.">
  <meta property="og:image" content="assets/images/preview.png">
  <meta name="description" content="Live Updates, Statistics and News of Coronavirus from around the Globe, COVID-19 affected areas, along with in-depth details of Infections, Deaths, Recoveries and Critical Cases, Stay updated with latest Corona Outbreak.">
  <meta name="apple-mobile-web-app-status-bar" content="#282e38">-->

  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <base href="/coviddashboard/">
  <link rel="shortcut icon" href="assets/images/favicon.icoo">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-49887308-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-49887308-10');
</script>
<!--<script>
  if('serviceWorker' in navigator){
    // Register service worker
    navigator.serviceWorker.register('service-worker.js').then(function(reg){
      console.log("SW registration succeeded. Scope is "+reg.scope);
    }).catch(function(err){
      console.error("SW registration failed with error "+err);
    });
  }
</script>-->
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#282e38">
<link rel="stylesheet" href="styles.802c87383e46a781db12.css"></head>

<body class="unsticky-header">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.c6693431f89fc3f624ae.js" type="module"></script><script src="runtime-es5.c6693431f89fc3f624ae.js" nomodule defer></script><script src="polyfills-es5.3b086f6b57ed956ec1ac.js" nomodule defer></script><script src="polyfills-es2015.df298c6178f253d8b1f6.js" type="module"></script><script src="main-es2015.cdfd83b5f29c9ae5fac0.js" type="module"></script><script src="main-es5.cdfd83b5f29c9ae5fac0.js" nomodule defer></script></body>

</html>